#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="hsquoenJywqBgSlYkk1vS4YhITrwzbtnwVX5L5GaQOXTwB9cQmoZkUdtDktp2NC6Ka0GzvEXwa+FvQEdtJZfQ9bnE8+j9SZi+/YCoMY/WHCNS4D++c+r7C0VW+5IPrvhbY+Tpqon4a44mtAHiyCzwd5UQlO3utUUA8g2X5IdEG3eF2VuC+MuUTAGMkSdlqK5bf1bZ/f999CKe9CptVZM53dYYJ+GmEi4OhBIfjqfxT/lXRSZt9JLpDfeS5eMOV+NjNn35lgs7FkuEOciVPXd27n62VSqzU+ZKRwD0X0AVHc+qyUp/63ULaiVg6gnzPdeuPsVlPis23oBDXjIY+mnGyqGk93KnxcXVUHj9ksGaxvuZJpRWZn727ZgQsADRHp2lNR7ERdkq8v1X3H+FyYaVWoLMTMdrMYPeORFtycY4jQeQPvrwMh/uda0tLaFJbat3v1Qus9EiIWiDOq0Q3WUAJrbfCxfC/QGLK9meQJBk2TAvhtWQb3utuZ0tWiw2LjZIDSFSWlB2e6CzsK6i1ykfT2hXP7uQMJW/qFlgY/aDHTFmaZmdn1i8eYXrziSlOpXONzLq1hVYTGziTLr4igKl/1BrRpo4AM7VT5yB7gR+MmuQkG3COjU1FB3hX7KYwIIl1J9516Lk1BgmX92kxjtL0MsaN2bZ7cBOVaJRp4OCwNGUznTfT3CeQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="YJiKmCgYdjwGjyOzly6CCNHGU5MJV3w56ixyevXkdY+0LJnarC0uXQ1AFZWqVAnB+/d/NxFVwABCqI36JJju1c677ZNp/rRUQQ7nu+C1vOBuqQxIYmy2yfA="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="Gur+mlZtny77NgU195pZ432fK7f/adLhxc5JYAGinhSL2zvdIwV0yYYDfSxDR6qSUBUT6LMFGQZ1Krz1U7/M2067w7F9Qo/t99D3T9UU5/HNotg5FGKgRMI="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="6XBKqmHol21JSk/tMFZWbAGnaQ06mHhAG+Boig+/70uURM82b7hlehhhOaMZadJznj6h/D2eYx6kWNXqE4X+B9RTlPt1w3k+2bmRunK525qrGqW6K5FaSOc="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b7576babce2f3e36dcb0ee8691ccd1939bfbc313d99444f8ef309e1e7c5f144c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="bunx dotenv-vault@latest"
